<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WA Vacinated Count by County</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 115px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 280px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 20px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA Fully Vacinated</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6, // starting zoom
                center: [-120.5, 47.3] // starting center
            }
        );

        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waCovidData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('waCovidData', {
                type: 'geojson',
                data: waCovidData
            });

            map.addLayer({
                'id': 'waCovidData-layer',
                'type': 'fill',
                'source': 'waCovidData',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'fullyVaxPer10k'],
                        '#e5f5e0',   // stop_output_0
                        4000,          // stop_input_0
                        '#c2e7b3',   // stop_output_1
                        4500,          // stop_input_1
                        '#a1d99b',   // stop_output_2
                        5000,          // stop_input_2
                        '#74c476',   // stop_output_3
                        5500,         // stop_input_3
                        '#41ab5d',   // stop_output_4
                        6000,         // stop_input_4
                        '#238b45',   // stop_output_5
                        6500,         // stop_input_5
                        '#006d2c',   // stop_output_6
                        7000,        // stop_input_6
                        '#00441b',    // stop_output_7
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });

            const layers = [
                '0-3999',
                '4000-4499',
                '4500-4999',
                '5000-5499',
                '5500-5999',
                '6000-6499',
                '6500-6999',
                '7000 and more'
            ];
            const colors = [
                '#e5f5e0',
                '#c2e7b3',
                '#a1d99b',
                '#74c476',
                '#41ab5d',
                '#238b45',
                '#006d2c',
                '#00441b'
            ];

            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Number of People Fully Vaccinated<br>(people/10k residents)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
        });
        
        map.on('mousemove', ({point}) => {
            const county = map.queryRenderedFeatures(point, {
                layers: ['waCovidData-layer']
            });
            document.getElementById('text-description').innerHTML = county.length ?
                `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.fullyVaxPer10k}</strong> fully vaccinated per 10k people within the county</em></p>` :
                `<p>Hover over a county!</p>`;
        });
        
    }

        geojsonFetch();


    </script>

</body>

</html>
